addn-hosts=/home/dockerhole/data/dockerhole.txt
domain-needed
bogus-priv
no-resolv
#server=192.168.1.1
server=8.8.8.8
server=8.8.4.4
interface=eth0
listen-address=0.0.0.0
cache-size=10000
log-queries
log-facility=/home/dockerhole/logs/dnsmasq.log
local-ttl=300
log-async
user=root
